[gd_scene load_steps=4 format=3 uid="uid://j5gongr6lcbp"]

[ext_resource type="Script" uid="uid://bmg8g25eyw4t" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://cjs5y0825vhej" path="res://new game art/menu.png" id="1_i26rj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiy7p"]
texture = ExtResource("1_i26rj")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiy7p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eiy7p")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 260.0
offset_right = 340.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
text = "Minesweeper"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 360.0
offset_right = 340.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 32
text = "Game 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 460.0
offset_right = 340.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 32
text = "Game 3"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 560.0
offset_right = 340.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 32
text = "Game 3"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
